[gd_scene load_steps=4 format=3 uid="uid://bxfl15df46s5y"]

[ext_resource type="FontFile" uid="uid://h7y3x3ofr7aw" path="res://assets/font/PixelifySans-Regular.ttf" id="2_a7hwr"]
[ext_resource type="Script" path="res://scripts/highscore.gd" id="2_rnfh8"]

[sub_resource type="LabelSettings" id="LabelSettings_sjmy0"]
font = ExtResource("2_a7hwr")
font_size = 9
font_color = Color(0.0235294, 1, 0, 1)

[node name="HighScore" type="Label"]
offset_right = 33.0
offset_bottom = 13.0
label_settings = SubResource("LabelSettings_sjmy0")
script = ExtResource("2_rnfh8")
